{
  "name": "website-fc-serve",
  "version": "0.0.7",
  "description": "使用 serve 代替 express 部署静态资源到 FC",
  "autoInstall": false,
  "homepage": "https://www.github.com/DevDengChao/website-fc-serve",
  "author": "DevDengChao",
  "contributors": [],
  "license": "MIT",
  "main": "./src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Serverless",
    "Framework",
    "Serverless-Devs",
    "Serverless-Tool",
    "Function Compute"
  ],
  "scripts": {
    "test": "jest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "axios": "^1.7.9",
    "jest": "^27.5.1",
    "prettier": "^3.8.1"
  },
  "jest": {
    "collectCoverage": true
  }
}
